<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>html</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="description" content="KAPI"/>
  <link rel='stylesheet' href='./css/index.css'>
  <style type='text/css'>
    #kapi-container {
      width: 100%;
      height: 60%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .operation-range {
      width: 100%;
      height: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  </style>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;

      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
<div>
  Hello World
</div>
</body>
</html>
