<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Get Resolution - KAPI</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="description" content="KAPI"/>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    #kapi-container {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .get-location {
      position: fixed;
      left: 30px;
      bottom: 20px;
      z-index: 999;

      display: inline-block;
      line-height: 1;
      white-space: nowrap;
      cursor: pointer;
      background: #fff;
      border: 1px solid #dcdfe6;
      color: #606266;
      -webkit-appearance: none;
      text-align: center;
      box-sizing: border-box;
      outline: none;
      margin: 0;
      transition: .1s;
      font-weight: 500;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      padding: 12px 20px;
      font-size: 14px;
      border-radius: 4px;
    }

    .get-location:hover {
      transform: scale(1.1);
    }

    #textarea {
      position: absolute;
      left: -100%;
    }

    #offline-api,
    #loading-api {
      background-color: transparent !important;
    }
  </style>
</head>
<body onload='init()'>
<div class='get-location' onclick='getLocation()'>获取当前场景参数</div>
<div id='kapi-container'></div>
<textarea id="textarea"></textarea>

<script src="./config.js"></script>
<script src="./js/kapi.js"></script>
<script src='./js/jquery-1.8.3.min.js'></script>
<script src='./js/layer/layer.js'></script>
<script>
  const copyToClipboard = (text) => {
    if (navigator.clipboard) {
      // localhost 或者 https 下可以使用
      navigator.clipboard.writeText(text)
    } else {
      let textarea = document.getElementById('textarea')
      textarea.value = text // 修改文本框的内容
      textarea.select() // 选中文本
      document.execCommand('copy')
    }
  }
  let kapi, scene, camera

  async function init() {
    kapi = await KAPI.build(config.token)

    // 设置参数
    let options = {
      server,                                                    // 服务地址
      netStats: true,                                            // 是否显示网络信息
      fullscreen: true                                          // 是否要全屏
    }
    // 初始化场景
    scene = new kapi.Scene('kapi-container', options)
    // 等待场景响应好
    let readyStat = await scene.ready()
    printLog(readyStat)
    if (readyStat.code !== 200) return

    camera = new kapi.Camera()
  }

  async function getLocation() {
    let cameraLocation = await camera.getCameraInfo()
    if (!cameraLocation.code === 200) {
      alert(cameraLocation.message)
    }
    printLog(cameraLocation.data)
    copyToClipboard(JSON.stringify(cameraLocation.data))
    layer.msg('复制成功', {icon: 1})
  }
</script>
</body>
</html>
